%------------------------------------------------------------------
% Лабораторная работа №3                      
% Задание №1-5_1(2)
% Автор: Бушуев Никта Федорович     
% Дата: 01.03.2021 
%------------------------------------------------------------------
% (По [Андерсон,2003,с.199-200])
% Докажите, что  формула для an удовлетворяет соответствующему ре-
% курсивному определению:
% 2) a(n)=3^n-n*3^(n+1)
% 
% a(0)=1;                  
% a(1)=-6;                 
% a(k)=6a(k-1)-9a(k-2) при k>1;
%------------------------------------------------------------------

predicates
    a_n(integer, integer)
    a_k(integer, integer)
    pow(integer, integer, integer)
    test(integer)
clauses
    pow(_, 0, 1).        
    pow(X, K, R):- K > 0, 
        K1 = K - 1, pow(X, K1, R1), 
        R = X * R1.

    a_k(0, 1).
    a_k(1, -6).
    a_k(K, R):- K > 1,
        K1 = K - 1, a_k(K1, R1),
        K2 = K - 2, a_k(K2, R2), 
        R = 6 * R1 - 9 * R2.

    a_n(N, R):- N1 = N + 1, 
        pow(3, N, P1), 
        pow(3, N1, P2), 
        R = P1 - N * P2.

    test(K):- K >= 0, a_n(K, R1), a_k(K, R2), write(R1, " = ", R2), nl.

goal
    test(0),
    test(1),
    test(2),
    test(3),
    test(4),
    test(5),
    test(6),
    test(7),
    test(8),
    test(9),
    test(10).