%------------------------------------------------------------------
% Лабораторная работа №5_1                      
% Задание №2-3-a
% Автор: Бушуев Никта Федорович     
% Дата: 22.03.2021 
%------------------------------------------------------------------
% 3. Допишите индуктивное определение:
% (а) предиката Compare:A+─6B2,  устанавливающего  тот  факт,  что
% одинаковые буквы стоят на нечётных местах в исходном слове:
%------------------------------------------------------------------
domains
    list = symbol*
  
predicates
    compare(list)
  
clauses
    compare([_|[]]).
    compare([_|[_]]).
    compare([H|[TH|[TTH|TTT]]]):- H = TTH, compare([TTH|TTT]); fail.

goal
    compare(["q","c","q","x","q","z"]),
    compare(["q", "a", "q"]),
    not(compare(["b", "a", "q"])).