%------------------------------------------------------------------
% Лабораторная работа №5_1                      
% Задание №2-3-б
% Автор: Бушуев Никта Федорович     
% Дата: 22.03.2021 
%------------------------------------------------------------------
% 3. Допишите индуктивное определение:
% (б) функции Delete:A&A*─6A*,  в результате применения которой  к
% слову  получается  слово,  из  которого вычеркнули первое вхождение
% данной буквы (если таковая имеется в данном слове):
%------------------------------------------------------------------
domains
    list = symbol*

predicates
    delete(symbol, list, list)

clauses
    delete(_, [], []).
    delete(X, [X|T], T).
    delete(X, [H|T], R):- delete(X, T, Rn), R = [H|Rn], !.
  
goal
    delete("q", ["a", "q", "c"], R).
    % delete("q", ["a", "b", "c"], R).