%------------------------------------------------------------------
% Лабораторная работа №5_1                      
% Задание №3-7-1
% Автор: Бушуев Никта Федорович     
% Дата: 22.03.2021 
%------------------------------------------------------------------
% 7. Напишите  индуктивное  определение функции,  вычёркивающей из
% заданного слова буквы,  расположенные: (1) на чётных местах;
%------------------------------------------------------------------
domains
    list = symbol*

predicates
    remove_even_positions(list, list)

clauses  
    remove_even_positions([], []).
    remove_even_positions([_|[]], []).
    remove_even_positions([H|[_|TT]], R):- remove_even_positions(TT, Rn), R = [H|Rn], !.

goal
    remove_even_positions(["1","2","3","4","5","6","7", "8", "9", "10"], R).