%------------------------------------------------------------------
% Лабораторная работа №6
% Задание №2.1-5
% Автор: Бушуев Никта Федорович
% Дата: 18.04.2021
%------------------------------------------------------------------
% 5. Напишите программу,  выясняющую, есть ли в слове X буква "a",
% стоящая на нечётном месте после буквы "к".
%------------------------------------------------------------------
constants
    ka = "ка"

predicates
    find(string)
    test()

clauses
    find(S):- searchstring(S, ka, PI), PI1 = PI - 1, PI1 mod 2 <> 0.
    test:- 
        not(find("как")),
        not(find("кек")),
        not(find("ккка")),
        not(find("аааака")),
        not(find("какакакакакакака")),
        find("кка"),
        find("ааакаааа"),
        find("акаааааа").
  
goal
    test.