%------------------------------------------------------------------
% Лабораторная работа №6
% Задание №2.4-8
% Автор: Бушуев Никта Федорович
% Дата: 18.04.2021
%------------------------------------------------------------------
%  8. Напишите функцию,  которая в слове Х перед каждой буквой "к",
%  которой предшествует буква "с", помещает букву "н".
%------------------------------------------------------------------
predicates
    insert_n(string, string)
    test

clauses
    insert_n(S, R):- 
        searchstring(S, "ск", PI), !,
        frontstr(PI, S, S1, S2), 
        concat(S1, "н", TT), 
        concat(TT, S2, R1), 
        insert_n(R1, R).
    insert_n(S, S).

    test:- insert_n("скидка", "снкидка"),
        insert_n("воск", "воснк"),
        insert_n("искра", "иснкра"),
        insert_n("иск", "иснк"),
        insert_n("кек", "кек").
goal
    test.