%------------------------------------------------------------------
% Лабораторная работа №5                     
% Задание №3-11
% Автор: Бушуев Никта Федорович     
% Дата: 22.03.2021 
%------------------------------------------------------------------
% 11*. Реализуйте операцию "добавление элемента в список  на  ука-
% занную позицию".
%------------------------------------------------------------------
domains
  list = integer*

predicates
    add(integer, integer, list, list)

clauses
    % X - элемент, P - позиция в списке
    add(_, _, [], []).
    add(X, 1, [H|T], [X|[H|T]]):-!.
    add(X, P, [H|T], R):- P1 = P - 1, add(X, P1, T, R1), R = [H|R1].

goal
    add(3, 2, [5,5,5,5,5], R).