%------------------------------------------------------------------
% Лабораторная работа №5                     
% Задание №3-13
% Автор: Бушуев Никта Федорович     
% Дата: 22.03.2021 
%------------------------------------------------------------------
% 13*. Напишите предикат,  позволяющий удалить из заданного списка
% два последних элемента.
%------------------------------------------------------------------
domains
    list = integer*
  
predicates
    del_last2(list, list)
  
clauses
    del_last2([], []).
    del_last2([_|[]], []).
    del_last2([_|[_|[]]], []).
    del_last2([H|T], R):- del_last2(T, Rn), R = [H|Rn], !.
  
goal
    del_last2([1, 2, 3, 4], R).