%------------------------------------------------------------------
% Лабораторная работа №5                     
% Задание №4-7
% Автор: Бушуев Никта Федорович     
% Дата: 22.03.2021 
%------------------------------------------------------------------
%  7. Напишите предикат, удаляющий из списка каждый третий элемент.
%------------------------------------------------------------------
domains
    list = symbol*
  
predicates
    remove_every_third(list, list)
  
clauses
    remove_every_third([H|[E|[_|T]]], R):- remove_every_third(T, RT), R = [H|[E|RT]].
    remove_every_third([H|[E|[_]]], R):- R = [H|[E]].
    remove_every_third([H|[E]], R):- R = [H|[E]].
    remove_every_third([H|[]], R):- R = [H|[]].
  
goal
    remove_every_third(["1","2","3"], R1),                          R1 = ["1", "2"],
    remove_every_third(["1","2","3","4","5","6"], R2),              R2 = ["1", "2", "4", "5"],
    remove_every_third(["1","2","3","4","5","6","7","8", "9"], R3), R3 = ["1", "2", "4", "5", "7", "8"].
