%-------------------------------------------
% Лабораторная работа №2                       
% Задание №1-3(2)
% Автор: Бушуев Никта Федорович     
% Дата: 28.02.2021 
%-------------------------------------------
%                lg(4*x-y)*x
% (2) f(x,y,z) = ------------, f(x0,y0,z0)=?
%                  x+y/z-1
%-------------------------------------------

predicates
    f(real, real, real)
    f_calculate(real, real, real, real)

clauses
    f(X, Y, Z) :- Z = 0, 
        write("f(X=", X, ", Y=", Y, ", Z=", Z, "): "),
        write("Знаменатль дроби (Z) не может принимать значение 0"), nl, !.
    
    f(X, Y, Z) :- (X + Y / Z - 1) = 0,
        write("f(X=", X, ", Y=", Y, ", Z=", Z, "): "),
        write("Знаменатль дроби (X + Y / Z - 1) не может принимать значение 0"), nl, !.
    
    f(X, Y, Z) :- 4 * X - Y <= 0, 
        write("f(X=", X, ", Y=", Y, ", Z=", Z, "): "),
        write("Под знаком логарифма должно стоять положительное число"), nl, !.
    
    f(X, Y, Z) :- f_calculate(X, Y, Z, R),
        write("f(X=", X, ", Y=", Y, ", Z=", Z, ") = ", R), nl.

    f_calculate(X, Y, Z, R) :- R = (log(4 * X - Y) * X) / (X + Y / Z - 1).

goal
    % Значения проверены с WolframAlpha
    f(0.0, 0.0, 0.0), % undefined
    f(1.0, 4.0, 15.2), % undefined
    f(0.0, 1.0, 1.0), % undefined
    f(1.0, 2.0, 3.0), % 0.451545..
    f(5.2, 3.3, 20.4), % 1.48192..
    f(3.1, 3.1, 3.1). % 0.968483..
