%-------------------------------------------
% Лабораторная работа №2                       
% Задание №1-6
% Автор: Бушуев Никта Федорович     
% Дата: 28.02.2021 
%-------------------------------------------
% 6. Напишите программу,  позволяющую получить 
% решение квадратного уравнения ax^2+bx+c=0.
%-------------------------------------------
predicates
    f(real, real, real)
    f_calculate(real, real, real, real, real)
  
clauses
    f(A, B, C):- B * B - 4.0 * A * C < 0,
        write("(", A, ") * x^2 + (", B, ") * x + (", C, ") = 0"), nl,
        write("Дискриминант D < 0, корней на множестве действительных чисел нет."), nl, !.

    f(A, B, C):- f_calculate(A, B, C, X1, X2), 
        write("(", A, ") * x^2 + (", B, ") * x + (", C, ") = 0"), nl,
        write("X1: ", X1), nl, 
        write("X2: ", X2), nl.

    f_calculate(A, B, C, X1, X2):- D = B * B - 4.0 * A * C, 
        X1 = (-B + sqrt(D)) / (2 * A), 
        X2 = (-B - sqrt(D)) / (2 * A).
  
goal
    % Значения проверены с WolframAlpha
    f(1.0, -4.0, -6.0), % X1 = 5.1622.., X2 = -1.1622..
    f(50.0, 40.0, 3.0), % X1 = -0.08377.., X2 = -0.71622..,
    f(8.0, 1.0, 4.0). % Дискриминант меньше 0
